@use '../../styles/variables' as var;

@keyframes pour {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(45deg);
  }
}

.hero {
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  background: no-repeat bottom/cover url(../../assets/hero-image_3.jpg?size=320);

  h1 {
    position: absolute;
    top: 3.3rem;
    left: 50%;
    transform: translateX(-50%);
    font: 1.7rem/1 var.$headline-font-family;
    width: 90%;
    color: invert(var.$color);
    text-align: center;
  }

  .readyToPour {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 25%;
    width: 33%;
    max-height: 45vh;

    .lamp {
      width: 80%;
      margin-bottom: 1rem;
      animation: 1s infinite alternate pour;
    }

    .lemonade {
      width: 80%;
      align-self: flex-end;
    }

    @media screen and (min-width: 23.5em) {
      & {
        width: 25%;
      }
    }

    @media screen and (min-width: 35em) {
      & {
        width: 20%;
      }
    }

    @media screen and (min-width: 48em) {
      & {
        width: 15%;
      }
    }
  }

  & > svg {
    width: 90%;
    height: 60%;
  }

  @media screen and (min-width: 64em) {
    & {
      display: grid;
      grid-template-columns: 35% 1fr;
      grid-template-rows: 4.5rem 25% 1fr;
      grid-template-areas:
        ". ."
        "title image"
        "pour image";
      justify-items: center;

      h1 {
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(0);
        font-size: 2.5rem;
        grid-area: title;
        align-self: end;
        margin: 0 0 1rem 15%;
        text-align: left;
        width: auto;
      }

      .readyToPour {
        position: relative;
        top: auto;
        width: auto;
        grid-area: pour;
        align-self: start;
        margin-top: 3rem;
      }

      & > svg {
        grid-area: image;
        height: auto;
      }
    }
  }
}
